DB='mongodb://{IP}:{PORT}/{DB_NAME}'

UPS_ACCESS_KEY={UPS ACCESS KEY HERE}

USPS_USERNAME={USPS USERID KEY HERE}
USPS_URL="https://secure.shippingapis.com/ShippingAPI.dll?API=TrackV2&XML="

FEDEX_KEY={FEDEX API KEY HERE}
FEDEX_URL="https://wsbeta.fedex.com:443/web-services"
FEDEX_PASSWORD={FEDEX PASSWORD HERE}
