# remove the curly braces when you replace the fields below:
UPS_ACCESS_KEY={UPS ACCESS KEY HERE}
USPS_USERNAME={USPS USERID KEY HERE}

MONGO_USERNAME={USERNAME HERE}
MONGO_PASSWORD={PASSWORD HERE}
MONGO_PORT=27017
MONGO_DB=packages
